Krysa von Ratteburg: 100.000
Kobdzey: 83.161
Ivoš: 69.698
Marvin: 58.734
Petr Horák: 49.619
Fija: 41.874
Milan: 35.142
Scorpion: 29.160
Santy: 23.733
Radek Szabó: 18.717
Čičo: 14.005
di Apetitto: 9.518
Kober: 5.197
Dizzy: 1.000

Alfetta Racing: 100.000+83.161+69.698
Brutal Speed Iridium Power: 58.734+49.619
Invalid Racing - Miracle: 35.142+29.160+23.733
Hornets - Metrotec: 41.874
Panthera Grand Prix: 18.717+9.518
Careysport - Renault: 14.005
Radegast GP - Bentley: 5.197
Motorbar - Honda: 1.000

