Krysa von Ratteburg:   200.000
Kobdzey:   150.262
Fija:   144.920
T-Rex:   100.000
Jos Verstappen:    98.970
Scorpion:    70.305
Jaguar:    69.993
Milan:    62.865
Fenix:    56.303
Gigi:    50.462
Dizzy:    48.208
Kruťas:    45.659
Radek Szabo:    45.215
Jean Alesi:    36.099
Čičo:    35.510
Save:    24.782
Angelo:    21.079
Santy:    18.234
Villeneuve:    15.159
Radek:     7.479
Pavla:     3.716
Marthy:     1.000

Alfa Romeo - Porsche:   350.262
Hornets - Metrotec:   153.812
Careysport - Renault:   119.321
Zlin Sport:   100.000
Invalid Racing - Miracle:    88.539
Fatal - BMW:    69.993
MotorBar - Honda:    60.715
Hornets - MetroTec:    57.303
Prost Grandprix:    36.099
Lobo - Lobotech:    32.031
MotorBAR - Honda:    26.776
Motorbar - Honda:    21.432
Lobo - LoboTec:    17.344
Radegast GP - Bentley:    15.159
Italdesign - Lamborghini:     8.479

