Krysa von Ratteburg:   367.717
Kobdzey:   214.404
Fija:   145.920
Jos Verstappen:   139.426
T-Rex:   100.000
Scorpion:    70.305
Jaguar:    69.993
Milan:    62.865
Dizzy:    59.461
Fenix:    56.303
Gigi:    50.462
Kruťas:    45.659
Radek Szabo:    45.215
Čičo:    44.808
Jean Alesi:    36.099
Save:    24.782
Angelo:    21.079
Santy:    18.234
Villeneuve:    15.159
Radek:     7.479
Pavla:     3.716
Marthy:     1.000

Alfa Romeo - Porsche:   582.121
Hornets - Metrotec:   211.115
Careysport - Renault:   184.235
Motorbar - Honda:   109.924
Zlin Sport:   100.000
Invalid Racing - Miracle:    88.539
Fatal - BMW:    69.993
Lobo - Lobotec:    49.375
Prost Grandprix:    36.099
Radegast GP - Bentley:    15.159
Italdesign - Lamborghini:     8.479

