Krysa von Ratteburg: 100.000
Fija:  88.617
Kobdzey:  78.812
Scorpion:  70.305
Milan:  62.865
Fenix:  56.303
Gigi:  50.462
Radek Szabo:  45.215
Jos Verstappen:  40.456
Jean Alesi:  36.099
Jaguar:  32.071
Kruťas:  28.315
Save:  24.782
Dizzy:  21.432
Santy:  18.234
Villeneuve:  15.159
Angelo:  12.187
Čičo:   9.298
Radek:   6.479
Pavla:   3.716
Marthy:   1.000

Alfa Romeo - Porsche: 178.812
Hornets - Metrotec: 144.920
Invalid Racing - Miracle:  88.539
Motorbar - Honda:  71.895
Careysport - Renault:  49.755
Prost Grandprix:  36.099
Fatal - BMW:  32.071
Lobo - Lobotec:  32.031
Radegast GP - Bentley:  15.159
Italdesign - Lamborghini:   7.479

