Krysa von Ratteburg:   100.000
T-Rex:   100.000
Kobdzey:    71.450
Fija:    56.303
Jos Verstappen:    52.065
Jaguar:    37.922
Dizzy:    26.776
Čičo:    20.351
Kruťas:    17.344
Angelo:     8.892
Radek:     1.000

Alfa Romeo - Porsche:   171.450
Zlin Sport:   100.000
Careysport - Renault:    67.256
Hornets - MetroTec:    56.303
Fatal - BMW:    37.922
MotorBAR - Honda:    26.776
Lobo - LoboTec:    17.344
MotorBar - Honda:    10.253
Hornets - Metrotec:     8.892
Italdesign - Lamborghini:     1.000

